<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f8aa3072f4.js" crossorigin="anonymous"></script>
    <title>Simple no-tricks pricing</title>
</head>
<body>
    <div class="backgroundContainer">
        <div class="Title">
            <h1 class="backgroundContainerTitle">Simple no-tricks pricing</h1>
            <p class="backgroundContainerIntro">if you're not satisfied, contact us within the first 14 days, and we'll send you a refund.</p>
        </div>
        <div class="card">
            <div>
                <div class="infoBox">
                    <h1>Lifetime Membership</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At rem impedit voluptatem ducimus enim eaque vero eveniet assumenda architecto necessitatibus quisquam velit quod, delectus voluptates ea nesciunt veniam inventore quo!
                    </p>
                </div>
                <div class="offerInfoBox">
                    <h4>WHAT'S INCLUDED</h4><hr>
                    <ul>
                        <li><i class="fa-solid fa-circle-check"></i>Private forum access</li>
                    <li><i class="fa-solid fa-circle-check"></i>Member resources</li>
                    <li><i class="fa-solid fa-circle-check"></i>Entry to annual conference</li>
                    <li><i class="fa-solid fa-circle-check"></i>Official member t-shirt</li>
                    </ul>
                </div>
            </div>
            <div class="PricingBox">
                <p class="offer">Pay once, own it forever</p>
                <p class="price">$349 <span>USD</span></p>
                <a href="#">learn about our membership policy</a>
                <button>Get Access</button>
                <a href="#" class="freeSample">Get a free sample <span>(20MB)</span></a>
            </div>
        </div>
    </div>
</body>
</html>